// =============================================================================
// Fractals
// (c) Mathigon
// =============================================================================


@import "../shared/variables";
@import "./components/automaton";
@import "./components/chaos-game";


// -----------------------------------------------------------------------------
// Introduction

.fractal-overlay {
  position: absolute;
  top: 0; left: 0;
  opacity: 0;
  transition: opacity .4s;
  pointer-events: none;
  x-step.focus & { opacity: 0.85; }
}

svg.var {
  .red { fill: @red; }
  .blue { fill: @blue; }
  .white { fill: white; }
  .overlay { fill: white; opacity: 0; transition: opacity .2s; }
  .overlay.focus { opacity: 0.9; }
}

.sierpinski {
  overflow: visible;
  g { transition: transform .3s, fill .3s }
  .focus & .t1 { transform: translate(10px, 5px); fill: @blue; }
  .focus & .t2 { transform: translate(-10px, 5px); fill: @green; }
  .focus & .t3 { transform: translate(0, -10px); fill: @yellow; }
}

x-menger-sponge { display: block; }
x-menger-sponge canvas { width: 100%; height: auto; }

.coastline {
  path { fill: @medium-grey; }
  line { stroke: @yellow; stroke-width: 6px; stroke-linecap: square;}
  line.border { stroke: mix(@orange, @grey); stroke-width: 10px; }
}

#coastline-grid {
  .grid, .cells { transition: opacity .8s; }
  .coast { vector-effect: non-scaling-stroke; }
}


// -----------------------------------------------------------------------------
// Sierpinski Triangle

.pascal-grid {
  position: relative;
  user-select: none;

  .r { display: flex; justify-content: center; }

  .c {
    cursor: pointer;
    width: 36px;
    font-size: 13px;
    background: #ddd;
    margin: 1px;
    text-align: center;
    position: relative;
    line-height: 20px;
    border-radius: 3px;
    transition: color .4s, background .4s;
    box-shadow: inset 0 -1px fade(black, 30%);
    padding-bottom: 1px;
    &.red { color: white; background: @red; cursor: default; }
  }
  &.done .c { cursor: default; }
}

.pascal-canvas {
  position: relative;
  float: left;
  shape-outside: polygon(0 0, 240px 0, 480px 420px, 0 420px);
  shape-margin: 32px;
  margin: 0 32px 1.5em 0;

  canvas { width: 480px; max-width: 100%; height: auto; }
  .label { position: absolute; top: 32px; left: 24px; font-weight: 600; color: @text-dark; }
  .circled { width: 32px; height: 32px; line-height: 32px; }

  @media screen and (max-width: 1007px) and (min-width: 841px) { float: none; max-width: 480px; margin: 0 auto 1.5em; shape-outside: none; }
  @media screen and (max-width: 727px) { float: none; max-width: 480px; margin: 0 auto 1.5em; shape-outside: none; }
  @media screen and (max-width: 460px) { .label { top: 12px; left: 0; } }
}

x-geopad .points circle.chaos-point { stroke: none; fill: currentColor; }


// -----------------------------------------------------------------------------
// Mandelbrot Set

.geo-legend {
  position: absolute;
  top: 4px;
  left: 4px;
  font-size: 14px;

  .formula, .sequence {
    width: fit-content;
    background: mix(@light-grey, white);
    border: 2px solid white;
    padding: 2px 4px;
    border-radius: 8px;
  }

  .formula { margin-top: -2px; border-bottom-left-radius: 0; }
  .sequence { margin-top: -2px; border-top-left-radius: 0; }

  .pill { padding: 0 8px; }
  .vdots { transform: rotate(90deg); display: inline-block; margin-left: 13px; margin-right: 24px; }

  @media screen and (max-width: 940px) and (min-width: 841px), screen and (max-width: 660px) {
    font-size: 12px;
    .pill { padding: 0 7px; }
    .formula, .sequence { padding: 2px 3px; }
  }

  @media screen and (max-width: 560px) {
    font-size: 10px;
    .pill { padding: 0 6px; }
    .formula, .sequence { padding: 1px 2px; }
  }

  @media screen and (max-width: 400px) { display: none; }
}

.mandel-frame {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  padding-bottom: 65.79%;
  img { .fillParent(); }
  .scale { position: absolute; left: 50%; bottom: 8px; background: fade(black, 50%);
    color: white; border: 1px solid white; border-radius: 20px; line-height: 24px;
    font-size: 16px; padding: 0 14px; transform: translateX(-50%); }
}

x-geopad img { transition: opacity .2s; }
.focus x-geopad img { opacity: 0.2; }
