// =============================================================================
// Buckets Component
// (c) Mathigon
// =============================================================================


@import "../../shared/variables";

x-buckets {
  display: block;
  margin: 1.5em 0;
  user-select: none;
  color: @text-dark;

  .inputs, .bucket { position: relative; > * { position: absolute; } }
  .inputs { z-index: 1; }
  .buckets { display: flex; margin: 0 -8px; flex-wrap: wrap; justify-content: center; }

  .input {
    cursor: move;
    background: fade(white, 60%);
    box-sizing: border-box;
    padding: 5px 12px;
    margin: 6px 0;
    border-radius: 4px;
    width: 180px;
    font-size: 16px;
    line-height: 1.35;
    text-align: center;
    transition: left .2s, top .2s, box-shadow .2s, background .2s, color .2s;
  }
  .inputs .input { background: @light-grey; }
  .input.error { background: mix(@red, @grey-background, 30%); color: @red; }
  .input.active { z-index: 1; background: white; box-shadow: 0 5px 20px fade(black, 45%); color: inherit; }

  .bucket {
    width: 200px;
    border-radius: 8px;
    margin: 6px;
    position: relative;
    padding-bottom: 6px;
    background: @grey;
    transition: box-shadow .2s;
    .title { text-align: center; font-weight: 600; margin-top: 8px; color: white; }
    &.active { box-shadow: inset 0 0 0 5px fade(black, 40%); }
  }
}
