// =============================================================================
// Statistics
// (c) Mathigon
// =============================================================================


@import "../shared/variables";


article.casino .page-background {
  transform: translate3D(0,0,0);
  background-image: url('/resources/statistics/images/felt.png'), -webkit-radial-gradient(50% 40%, circle farthest-corner, #527C14, #243a0a);
  background-size: 180px 180px, auto;
}

.roulette-wheel {
  float: right;
  width: 380px;
  height: 380px;
  border-radius: 100%;
  background: url('/resources/statistics/images/roulette/roulette_1.jpg');
  background-size: 380px 380px;
  shape-outside: circle(190px);
  margin: 0 0 1em 1em;
  box-shadow: 2px 10px 30px rgba(0,0,0,0.4);
  position: relative;
  touch-action: none;

  @media screen and (min-width: 1000px) { margin-right: -80px; }
  @media screen and (max-width: 640px) { float: none; margin: 1em auto; }

  .layer-2, .layer-3, .layer-4, .layer-5 { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: 380px 380px; }
  .layer-2, .layer-4 { will-change: transform; }

  .layer-2 { background-image: url('/resources/statistics/images/roulette/roulette_2.png') }
  .layer-3 { background-image: url('/resources/statistics/images/roulette/roulette_3.png') }
  .layer-4 { background-image: url('/resources/statistics/images/roulette/roulette_4.png') }
  .layer-5 { background-image: url('/resources/statistics/images/roulette/roulette_5.png') }

  svg { position: absolute; top: 0; left: 0; }
  circle { cursor: pointer; fill: transparent;}

  .ball {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background: white radial-gradient(circle at 5px 5px, white, #444);
    box-shadow: 1px 1px 4px black;
    transform: translate(0, -116px);
    top: 50%;
    left: 50%;
    margin: -7px;
    will-change: transform;
  }
}

.newspaper {
  display: block;
  background: #ccc;
  padding: 12px 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
  position: relative;
  margin: 2em 0;
  font-family: monospace;
  color: #333;

  &:before, &:after {
    content: " ";
    height: 2px;
    position: absolute;
    left: 0;
    right: 0;
    background-color: #ccc;
    -webkit-clip-path: polygon(0% 0%, 5%  100%, 10% 0%, 15%  100%, 20% 0%, 25% 100%, 30% 0%, 35%  100%, 40% 0%, 45%  100%, 50% 0%, 55%  100%, 60% 0%, 65%  100%, 70% 0%, 75%  100%, 80% 0%, 85%  100%, 90% 0%, 95%  100%, 100% 0%);
  }
  &:before { top: -2px; transform: scaleY(-1); }
  &:after { bottom: -2px; }

  .r, .b {
    color: white;
    border-radius: 100%;
    display: inline-block;
    width: 25px;
    height: 25px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    letter-spacing: -2px;
    margin: 0 5px 2px 0;
  }
  .r { background: #c00; }
  .b { background: black; }

  .dark & p { margin-bottom: 4px; color: #333; }

  input {
    width: 100%;
    background: transparent !important;
  }
}

.barchart {
  .clearfix();
  margin: 2em auto;

  .bar-wrap {
    height: 120px;
    float: left;
    position: relative;
    width: 50px;
  }

  .bar {
    position: absolute;
    height: 0;
    left: 5px;
    right: 5px;
    bottom: 0;
  }

  .r { background: #c00; }
  .b { background: black; }
  .rb { background: repeating-linear-gradient(45deg, #c00, #c00 6px, black 6px, black 12px); }
  .rrb { background: repeating-linear-gradient(45deg, #c00, #c00 10px, black 10px, black 15px); }
  .bbr { background: repeating-linear-gradient(45deg, #c00, #c00 5px, black 5px, black 15px); }

  .axis {
    height: 1px;
    clear: both;
    background: white;
  }

  .label {
    float: left;
    width: 50px;
    text-align: center;
    font-size: 0.8em;
    color: white;
  }
}

p .red { color: #c00; }
p .black { color: black; }

.computer {
  float: left;
  margin: -15px 0 -25px -45px;
  shape-outside: url(/resources/statistics/images/wearable-computer.png);
  shape-margin: 20px;
}

.book {
  position: relative;
  perspective: 100px;

  img { transform: rotateY(-3deg); }

  &:before,
  &:after {
    content: ' ';
    position: absolute;
    top: 0;
    height: 100%;
    z-index: -1;
  }

  &:before {
    width: 100%;
    left: 8%;
    transform: translateZ(-2px) rotateY(-3deg);
    background: #77502a;
    box-shadow: 5px 11px 20px rgba(0, 0, 0, 0.4);
  }

  &:after {
    width: 6%;
    left: 101%;
    background: linear-gradient(to right, #bbb, #eee);
    transform: rotateY(20deg);
  }
}
