// =============================================================================
// Probability
// (c) Mathigon
// =============================================================================


@import "../shared/variables";
@import "../shared/components/buckets";


article.gameshow .page-background {
  background: url('/resources/probability/images/lights.jpg') no-repeat center top;
  background-size: cover;
  background-position: center;
  transform: translate3D(0,0,0);
}


// -----------------------------------------------------------------------------
// Introduction

.p-line img {
  float: left;
  display: block;
}

.probTable table { width: 100%; table-layout: fixed; }
.probTable td { overflow: hidden; padding: 6px 0; border-bottom: 1px solid rgba(0,0,0,0.3); }
.probTable tr:last-child td { border-bottom: none; }

.dice {
  width: 20px;
  height: 20px;
  background: @red;
  border: 1px solid fade(black, 20%);
  color: white; fill: white;
  display: inline-block;
  border-radius: 4px;
  line-height: 20px;
  text-align: center;
  font-size: 80%;

  &.outline { background: fade(@red, 20%); border-color: @red; color: @red; font-weight: bold; vertical-align: 1px; }
  svg { vertical-align: -4px; display: inline-block; }
}

.dice-table {
  tr:first-child td { border-bottom: 1px solid @light-grey; }
  td { width: 64px; padding: 4px 0; border-right: 1px solid @light-grey; }
  td:last-child { border-right: none; }
}

.pBox { width: 100%; height: 200px; position: relative;}
.diceCount { width: 100%; position: absolute; bottom: 0; background: fade(@blue, 40%); }
.diceProb  { width: 100%; position: absolute; bottom: 0; background: @green; height: 3px; }


// -----------------------------------------------------------------------------
// Conditional Probability

x-buckets.independent {
  .input { width: 220px; }
  .bucket { width: 300px; }
  .bucket:nth-child(1) { background: mix(@teal, @grey-background, 85%); }
  .bucket:nth-child(2) { background: mix(@purple, @grey-background, 85%); }
}


// -----------------------------------------------------------------------------
// Monty Hall

.gameshow .btn {
  background: fade(white, 80%);
  color: #5f034d;
  &:hover, &:focus { background: white; color: #5f034d; }
  &.disabled, &:disabled { color: #5f034d !important; background: white !important; opacity: 0.2; }
}

.monty-hall {
  padding: 21% 0 2em;
  position: sticky;
  top: 40px;
  z-index: 1;
  background: url('/resources/probability/images/doorframe.png') no-repeat;
  background-size: contain;

  .door-box {
    float: left;
    width: 16%;
    margin: 0 4%;
    padding-bottom: 24%;
    position: relative;
    perspective: 450px;
    background: url('/resources/probability/images/goat.png');
    background-size: contain;

    &.car { background-image: url('/resources/probability/images/car.png'); }
    &:first-child { margin-left: 18%; }
  }

  .door-box:before {
    content: " ";
    display: block;
    position: absolute;
    background: url('/resources/probability/images/arrow.png') no-repeat;
    width: 62%;
    height: 35%;
    z-index: 10;
    background-size: contain;
    left: 20%;
    top: -24%;
    opacity: 0;
    transform: translateY(-40px);
    transition: opacity .2s, transform .2s;
  }

  &.selectable .door-box:hover:before {
    opacity: 1;
    transform:  translateY(-10px);
  }

  .door-box.selected:before {
    opacity: 1;
    transform: none !important;
  }

  .door {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 1s, box-shadow .3s;
    background: url('/resources/probability/images/door.png');
    background-size: contain;

  }

  &.selectable .door { cursor: pointer; }
  .door-box.open .door { transform: rotateY(-95deg); }

  .floor {
    clear: both;
    padding-bottom: 13%;
    background: url('/resources/probability/images/floor.png');
    background-size: cover;
  }
}

.monty-reveal { transition: opacity .4s; opacity: 0; pointer-events: none; }
.monty-reveal.visible { opacity: 1; pointer-events: all; }

#monty-hall .btn { margin: 0 16px; }


// -----------------------------------------------------------------------------
// Randomness

.radioactive circle {
  fill: @red;
  &.off { fill: @blue; transform: scale(0.7); }
}
